CREATE DEFINER=`root`@`root` PROCEDURE `SP_PriceList_Cron_List_Update`(IN SERVER_TARGET VARCHAR(50))
BEGIN
 DECLARE PS_DBNAME VARCHAR(50);
 DECLARE batch INT;
 DECLARE batch_size INT;
 DECLARE start_point INT;
 DECLARE DBTABLE_SUFFIX VARCHAR(50);
 DECLARE PRODUCT_PREFIX VARCHAR(50);
 DECLARE JIWA_DBTABLE_SUFFIX VARCHAR(50);
 
 SET batch = 200;
 SET batch_size = 50;
 SET start_point = 0;
 
 SET SERVER_TARGET = IFNULL(SERVER_TARGET, 'au-lego');
 IF SERVER_TARGET = 'au-lego' THEN
	SET PS_DBNAME = CONCAT('SampleCompany', '_', SERVER_TARGET, '`.`', 'tableprex', '_');
	SET DBTABLE_SUFFIX = CONCAT('_', SERVER_TARGET);
	SET PRODUCT_PREFIX = '';
	SET JIWA_DBTABLE_SUFFIX = '';
 ELSEIF SERVER_TARGET = 'target_test' THEN
	SET PS_DBNAME = CONCAT('SampleCompany', '_', SERVER_TARGET, '`.`', 'tableprex', '_');
	SET DBTABLE_SUFFIX = CONCAT('_', SERVER_TARGET);
	SET PRODUCT_PREFIX = '';
	SET JIWA_DBTABLE_SUFFIX = '';
 ELSEIF SERVER_TARGET = 'target' THEN
	SET PS_DBNAME = CONCAT('SampleCompany', '_', SERVER_TARGET, '`.`', 'tableprex', '_');
	SET DBTABLE_SUFFIX = CONCAT('_', SERVER_TARGET);
	SET PRODUCT_PREFIX = '';
	SET JIWA_DBTABLE_SUFFIX = '';
 ELSEIF SERVER_TARGET = 'nz-lego' THEN
	SET PS_DBNAME = CONCAT('SampleCompany', '_', SERVER_TARGET, '`.`', 'tableprexnz', '_');
	SET DBTABLE_SUFFIX = CONCAT('_', SERVER_TARGET);
	SET PRODUCT_PREFIX = 'NZ-';
	SET JIWA_DBTABLE_SUFFIX = '_NZ';
 ELSEIF SERVER_TARGET = 'targetnz_test' THEN
	SET PS_DBNAME = CONCAT('SampleCompany', '_', SERVER_TARGET, '`.`', 'tableprexnz', '_');
	SET DBTABLE_SUFFIX = CONCAT('_', SERVER_TARGET);
	SET PRODUCT_PREFIX = 'NZ-';
	SET JIWA_DBTABLE_SUFFIX = '_NZ';
 ELSEIF SERVER_TARGET = 'targetnz' THEN
	SET PS_DBNAME = CONCAT('SampleCompany', '_', SERVER_TARGET, '`.`', 'tableprexnz', '_');
	SET DBTABLE_SUFFIX = CONCAT('_', SERVER_TARGET);
	SET PRODUCT_PREFIX = 'NZ-';
	SET JIWA_DBTABLE_SUFFIX = '_NZ';
 ELSE
	SET PS_DBNAME = CONCAT('SampleCompany', '_', SERVER_TARGET, '`.`', 'tableprex', '_');
	SET DBTABLE_SUFFIX = '_au-lego';
	SET PRODUCT_PREFIX = '';
	SET JIWA_DBTABLE_SUFFIX = '';
 END IF;
 
SELECT 'This procedure is to create/update the cron list for price list batch gerenation of customer accounts.';
SELECT 
    CONCAT('Now it starts: ',
            DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),
            ' !');



/* COLLECT Account Table */
CALL `SP_Exec_Qry`(CONCAT("DROP TEMPORARY TABLE IF EXISTS `tab_prex_account_pricelist", DBTABLE_SUFFIX, "`"));
CALL `SP_Exec_Qry`(CONCAT("CREATE TEMPORARY TABLE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` AS (SELECT DISTINCT
	`tab_prex_sf_account`.`ID` AS `sf_account_id`,
	`tab_prex_sf_account`.`NAME` AS `sf_account_name`,
	`tab_prex_sf_account`.`tab_prex_JIWA_ACCOUNT_NO__C` AS `jiwa_account_no`,
	`tab_prex_sf_account`.`tab_prex_BRANCH__C` AS `branch`,
	`tab_prex_sf_account`.`Price_Lists_AS1851__c`,
	`tab_prex_sf_account`.`Price_Lists_CAB__c`,
	`tab_prex_sf_account`.`Price_Lists_CSV_File__c`,
	`tab_prex_sf_account`.`Price_Lists_DET__c`,
	`tab_prex_sf_account`.`Price_Lists_EEL__c`,
	`tab_prex_sf_account`.`Price_Lists_EXT__c`,
	`tab_prex_sf_account`.`Price_Lists_FFF__c`,
	`tab_prex_sf_account`.`Price_Lists_HAF__c`,
	`tab_prex_sf_account`.`Price_Lists_PAS__c`,
	`tab_prex_sf_account`.`Price_Lists_PFE__c`,
	`tab_prex_sf_account`.`Price_Lists_PPE__c`,
	`tab_prex_sf_account`.`Price_Lists_SAS__c`,
	`tab_prex_sf_account`.`Price_Lists_SPK__c`,
	`tab_prex_sf_account`.`Price_Lists_SUP__c`,
	`tab_prex_sf_account`.`Price_Lists_VES__c`,
	`tab_prex_sf_account`.`Price_Lists_simPRO__c`,
	`tab_prex_sf_user`.`NAME`,
	`tab_prex_sf_user`.`EMAIL`
FROM
    `tab_prex_sf_account`
	INNER JOIN `tab_prex_sf_user` ON `tab_prex_sf_account`.`OWNERID` = `tab_prex_sf_user`.`ID`
WHERE
    `tab_prex_sf_account`.`tab_prex_ACTIVE__C` = 1 AND UPPER(`tab_prex_sf_account`.`tab_prex_DATABASE__C`) = UPPER('Flamestop7", JIWA_DBTABLE_SUFFIX, "') AND `tab_prex_sf_account`.`PRICE_LISTS__C` = 'ENABLE' AND `tab_prex_sf_user`.`ISACTIVE` = 1 )"));
CALL `SP_Exec_Qry`(CONCAT("ALTER TABLE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` ADD PRIMARY KEY(`sf_account_id`);"));
CALL `SP_Exec_Qry`(CONCAT("ALTER TABLE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` ADD COLUMN `PDF_Categories` VARCHAR(255);"));



/* UPDATE */
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('AS1851', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_AS1851__c`, UNSIGNED) = 1 ;"));
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('CAB', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_CAB__c`, UNSIGNED) = 1 ;"));
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('DET', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_DET__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('EEL', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_EEL__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('EXT', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_EXT__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('FFF', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_FFF__c`, UNSIGNED) = 1 ;"));
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('HAF', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_HAF__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('PAS', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_PAS__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('PFE', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_PFE__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('PPE', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_PPE__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('SAS', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_SAS__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('SPK', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_SPK__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('SUP', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_SUP__c`, UNSIGNED) = 1 ;"));	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`PDF_Categories` = CONCAT('VES', IF(LENGTH(`PDF_Categories`) > 0, CONCAT(',', `PDF_Categories`), ''))
WHERE 
	CONVERT(`Price_Lists_VES__c`, UNSIGNED) = 1 ;"));		



/* Disable Those Not-exisitng Customer Account CRON List */
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` 
SET 
	`enable_pdf` = 0, `enable_csv` = 0, `enable_simpro` = 0, `priority` = 0
WHERE 
	`sf_account_id` NOT IN (SELECT DISTINCT `sf_account_id` FROM `tab_prex_account_pricelist", DBTABLE_SUFFIX, "`);"));

SELECT 
    CONCAT('Non-existing Records Updated. ',
            DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),
            ' !');



/* Update the exisitng Customer Account CRON List */
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_cron_pricelist` 
INNER JOIN `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_account_pricelist`
ON `tab_prex_cron_pricelist`.`sf_account_id` = `tab_prex_account_pricelist`.`sf_account_id`
SET 
	`tab_prex_cron_pricelist`.`sf_account_name` = `tab_prex_account_pricelist`.`sf_account_name`, `tab_prex_cron_pricelist`.`sf_account_owner` = `tab_prex_account_pricelist`.`NAME`, `tab_prex_cron_pricelist`.`sf_account_owner_email` = `tab_prex_account_pricelist`.`EMAIL` ;"));

CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_cron_pricelist` 
INNER JOIN `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_account_pricelist`
ON `tab_prex_cron_pricelist`.`sf_account_id` = `tab_prex_account_pricelist`.`sf_account_id`
AND `tab_prex_account_pricelist`.`Price_Lists_simPRO__c`= 1
AND `tab_prex_cron_pricelist`.`enable_simpro` = 0
SET 
	`tab_prex_cron_pricelist`.`enable_simpro` = 1, `tab_prex_cron_pricelist`.`simpro_status` = 'READY', `tab_prex_cron_pricelist`.`priority` = 10 ;"));
	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_cron_pricelist` 
INNER JOIN `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_account_pricelist`
ON `tab_prex_cron_pricelist`.`sf_account_id` = `tab_prex_account_pricelist`.`sf_account_id`
AND `tab_prex_account_pricelist`.`Price_Lists_simPRO__c`= 0
AND `tab_prex_cron_pricelist`.`enable_simpro` = 1
SET 
	`tab_prex_cron_pricelist`.`enable_simpro` = 0, `tab_prex_cron_pricelist`.`simpro_status` = 'NONE', `tab_prex_cron_pricelist`.`priority` = 0 ;"));

CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_cron_pricelist` 
INNER JOIN `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_account_pricelist`
ON `tab_prex_cron_pricelist`.`sf_account_id` = `tab_prex_account_pricelist`.`sf_account_id`
AND `tab_prex_account_pricelist`.`Price_Lists_CSV_File__c`= 1
AND `tab_prex_cron_pricelist`.`enable_csv` = 0
SET 
	`tab_prex_cron_pricelist`.`enable_csv` = 1, `tab_prex_cron_pricelist`.`csv_status` = 'READY', `tab_prex_cron_pricelist`.`priority` = 10 ;"));

CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_cron_pricelist` 
INNER JOIN `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_account_pricelist`
ON `tab_prex_cron_pricelist`.`sf_account_id` = `tab_prex_account_pricelist`.`sf_account_id`
AND `tab_prex_account_pricelist`.`Price_Lists_CSV_File__c`= 0
AND `tab_prex_cron_pricelist`.`enable_csv` = 1
SET 
	`tab_prex_cron_pricelist`.`enable_csv` = 0, `tab_prex_cron_pricelist`.`csv_status` = 'NONE', `tab_prex_cron_pricelist`.`priority` = 0 ;"));

CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_cron_pricelist` 
INNER JOIN `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_account_pricelist`
ON `tab_prex_cron_pricelist`.`sf_account_id` = `tab_prex_account_pricelist`.`sf_account_id`
AND LENGTH(`tab_prex_account_pricelist`.`PDF_Categories`) > 0
AND ((`tab_prex_cron_pricelist`.`pdf_categories` != `tab_prex_account_pricelist`.`PDF_Categories`) OR (`tab_prex_cron_pricelist`.`enable_pdf` = 0))
SET 
	`tab_prex_cron_pricelist`.`pdf_categories` = `tab_prex_account_pricelist`.`PDF_Categories`, `tab_prex_cron_pricelist`.`enable_pdf` = 1, `tab_prex_cron_pricelist`.`pdf_status` = 'READY', `tab_prex_cron_pricelist`.`priority` = 10 ;"));
	
CALL `SP_Exec_Qry`(CONCAT("UPDATE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_cron_pricelist` 
INNER JOIN `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` AS `tab_prex_account_pricelist`
ON `tab_prex_cron_pricelist`.`sf_account_id` = `tab_prex_account_pricelist`.`sf_account_id`
AND LENGTH(`tab_prex_account_pricelist`.`PDF_Categories`) = 0
SET 
	`tab_prex_cron_pricelist`.`pdf_categories` = '', `tab_prex_cron_pricelist`.`enable_pdf` = 0, `tab_prex_cron_pricelist`.`pdf_status` = 'NONE', `tab_prex_cron_pricelist`.`priority` = 0 ;"));	

SELECT 
    CONCAT('Existing Records Updated. ',
            DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),
            ' !');
			


/* CLEAN The existing records, Prepare for the New Append List */
CALL `SP_Exec_Qry`(CONCAT("DELETE FROM `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` WHERE `sf_account_id` IN (SELECT DISTINCT
            `sf_account_id`
        FROM
            `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "`);"));

/* Create New Customer Accounr CRON List records */
CALL `SP_Exec_Qry`(CONCAT("INSERT IGNORE `tab_prex_cron_pricelist", DBTABLE_SUFFIX, "` 
SELECT 
	`sf_account_id`, 
	`sf_account_name`, 
	`jiwa_account_no`, 
	`branch`, 
	`NAME`,
	`EMAIL`,
	IF(LENGTH(`PDF_Categories`) > 0, 1, 0) AS `enable_pdf`, 
	`Price_Lists_CSV_File__c` AS `enable_csv`, 
	`Price_Lists_simPRO__c` AS `enable_simpro`, 
	`PDF_Categories` AS `pdf_categories`, 
	IF(LENGTH(`PDF_Categories`) > 0, 'READY', 'NONE') AS `pdf_status`, 
	IF(`Price_Lists_CSV_File__c` = 1, 'READY', 'NONE') AS `csv_status`, 
	IF(`Price_Lists_simPRO__c` = 1, 'READY', 'NONE') AS `simpro_status`, 
	NOW() AS `update_date`,
	99 AS `priority`
FROM `tab_prex_account_pricelist", DBTABLE_SUFFIX, "` ;"));

SELECT 
    CONCAT('New Records Appened. ',
            DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),
            ' !');



CALL `SP_Exec_Qry`(CONCAT("DROP TEMPORARY TABLE IF EXISTS `tab_prex_account_pricelist", DBTABLE_SUFFIX, "`"));

SELECT 
    CONCAT('Now it ends: ',
            DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),
            ' !');
            
SELECT 'The PriceList for Batch Processing has been re-composed !';
END