DELETE FROM `sampledb`.`kuom_address` WHERE company = 'SampleCompany';




INSERT INTO `sampledb`.`kuom_address` (`id_country`, `id_state`, `id_customer`, `firstname`, `lastname`, `alias`, `company`, `address1`, `postcode`, `city`, `date_add`, `date_upd`, `phone`) SELECT 24 AS `id_country`, 318 AS `id_state`, `id_customer`, 'Brisbane' as `FIRSTNAME`, 'Pickup' as `LASTNAME`, CONCAT('Local Branch - ', 'Brisbane') AS `Alias`, 'SampleCompany' as `Company`, '70-82 Burchill Street' AS `Address1`, '4129' AS `PostCode`, 'LOGANHOLME' AS `City`, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '07 3290 1169' as `PHONE` FROM `sampledb`.`kuom_customer` WHERE `id_customer` > 9 ;

INSERT INTO `sampledb`.`kuom_address` (`id_country`, `id_state`, `id_customer`, `firstname`, `lastname`, `alias`, `company`, `address1`, `postcode`, `city`, `date_add`, `date_upd`, `phone`) SELECT 24 AS `id_country`, 316 AS `id_state`, `id_customer`, 'Western Sydney' as `FIRSTNAME`, 'Pickup' as `LASTNAME`, CONCAT('Local Branch - ', 'Wetherill Park') AS `Alias`, 'SampleCompany' as `Company`, '16 Davis Road' AS `Address1`, '2164' AS `PostCode`, 'WETHERILL PARK' AS `City`, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '02 9725 3322' as `PHONE` FROM `sampledb`.`kuom_customer` WHERE `id_customer` > 9 ;

INSERT INTO `sampledb`.`kuom_address` (`id_country`, `id_state`, `id_customer`, `firstname`, `lastname`, `alias`, `company`, `address1`, `postcode`, `city`, `date_add`, `date_upd`, `phone`) SELECT 24 AS `id_country`, 314 AS `id_state`, `id_customer`, 'Melbourne' as `FIRSTNAME`, 'Pickup' as `LASTNAME`, CONCAT('Local Branch - ', 'Melbourne') AS `Alias`, 'SampleCompany' as `Company`, '4/23 Kelletts Road' AS `Address1`, '3178' AS `PostCode`, 'ROWVILLE' AS `City`, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '03 8706 4900' as `PHONE` FROM `sampledb`.`kuom_customer` WHERE `id_customer` > 9 ;

INSERT INTO `sampledb`.`kuom_address` (`id_country`, `id_state`, `id_customer`, `firstname`, `lastname`, `alias`, `company`, `address1`, `postcode`, `city`, `date_add`, `date_upd`, `phone`) SELECT 24 AS `id_country`, 318 AS `id_state`, `id_customer`, 'Townsville' as `FIRSTNAME`, 'Pickup' as `LASTNAME`, CONCAT('Local Branch - ', 'Townsville') AS `Alias`, 'SampleCompany' as `Company`, '18/547 Woolcock Street' AS `Address1`, '4814' AS `PostCode`, 'MOUNT LOUISA' AS `City`, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '07 4774 8199' as `PHONE` FROM `sampledb`.`kuom_customer` WHERE `id_customer` > 9;

INSERT INTO `sampledb`.`kuom_address` (`id_country`, `id_state`, `id_customer`, `firstname`, `lastname`, `alias`, `company`, `address1`, `postcode`, `city`, `date_add`, `date_upd`, `phone`) SELECT 24 AS `id_country`, 319 AS `id_state`, `id_customer`, 'Adelaide' as `FIRSTNAME`, 'Pickup' as `LASTNAME`, CONCAT('Local Branch - ', 'Adelaide') AS `Alias`, 'SampleCompany' as `Company`, '59 Ashwin Parade' AS `Address1`, '5031' AS `PostCode`, 'TORRENSVILLE' AS `City`, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '08 8354 2408' as `PHONE` FROM `sampledb`.`kuom_customer` WHERE `id_customer` > 9 ;

INSERT INTO `sampledb`.`kuom_address` (`id_country`, `id_state`, `id_customer`, `firstname`, `lastname`, `alias`, `company`, `address1`, `postcode`, `city`, `date_add`, `date_upd`, `phone`) SELECT 24 AS `id_country`, 320 AS `id_state`, `id_customer`, 'Perth' as `FIRSTNAME`, 'Pickup' as `LASTNAME`, CONCAT('Local Branch - ', 'Perth') AS `Alias`, 'SampleCompany' as `Company`, '3 Millrose Drive' AS `Address1`, '6090' AS `PostCode`, 'MALAGA' AS `City`, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '08 9248 8599' as `PHONE` FROM `sampledb`.`kuom_customer` WHERE `id_customer` > 9 ;

INSERT INTO `sampledb`.`kuom_address` (`id_country`, `id_state`, `id_customer`, `firstname`, `lastname`, `alias`, `company`, `address1`, `postcode`, `city`, `date_add`, `date_upd`, `phone`) SELECT 24 AS `id_country`, 316 AS `id_state`, `id_customer`, 'Sydney' as `FIRSTNAME`, 'Pickup' as `LASTNAME`, CONCAT('Local Branch - ', 'Sydney') AS `Alias`, 'SampleCompany' as `Company`, '1/70 Lower Gibbes Street' AS `Address1`, '2067' AS `PostCode`, 'CHATSWOOD' AS `City`, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '02 9932 2020' as `PHONE` FROM `sampledb`.`kuom_customer` WHERE `id_customer` > 9 ;